# xiaowei-platform

./: .gitlab-ci.yml  pom.xml
account/: pom.xml
account-web/: pom.xml
account-web/src/main/java/com/xiaowei/: AccountWebApplication.java  CorsConfig.java  ShiroConfiguration.java  SwaggerConfig.java
account-web/src/main/java/com/xiaowei/accountweb/: SqlStatementInspector.java
account-web/src/main/java/com/xiaowei/accountweb/dto/: AllAuditConfigurationDTO.java  AuditConfigurationDTO.java  CompanyDTO.java  DepartmentDTO.java  JoinAuditDto.java  JoinEnterDto.java  JoinEnterQueryDto.java  LoginSysUserDTO.java  PostDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java  TenementDTO.java  VerificationCodeRecord.java
account-web/src/main/java/com/xiaowei/accountweb/entity/: JoinEnterApply.java
account-web/src/main/java/com/xiaowei/accountweb/ini/: InitCommandLineRunner.java
account-web/src/main/java/com/xiaowei/accountweb/repository/: JoinEnterApplyRepository.java
account-web/src/main/java/com/xiaowei/accountweb/rest/: AuditConfigurationController.java  CompanyController.java  DepartmentController.java  JoinEnterApplyController.java  LoginController.java  PermissionController.java  PostController.java  RoleController.java  SysConfigController.java  TenementController.java  UserController.java
account-web/src/main/java/com/xiaowei/accountweb/schedular/: ScheduledTask.java
account-web/src/main/java/com/xiaowei/accountweb/service/: IJoinEnterApplyService.java  IVerificationCodeService.java
account-web/src/main/java/com/xiaowei/accountweb/test/: SimpleTest.java  TaskTest.java
account-web/src/main/java/com/xiaowei/accountweb/utils/: FileUtils.java
account-web/src/main/resources/: application-dev.yml
account-web/src/main/resources/static/: login.html
account/src/main/java/com/xiaowei/account/: MyPostgisGBKDialect.java
account/src/main/java/com/xiaowei/account/authorization/: CustomAuthorizingRealm.java  RedisCacheSessionDao.java  TokenSessionManager.java  WxUserLoginToken.java
account/src/main/java/com/xiaowei/account/bean/: LoginSysUserDTO.java  OnlineUser.java  SysUserInfoBean.java
account/src/main/java/com/xiaowei/account/config/: RedisConfig.java
account/src/main/java/com/xiaowei/account/consts/: AccountConst.java  CompanyStatus.java  DepartmentStatus.java  PlatformTenantConst.java  PostStatus.java  RoleType.java  SuperUser.java  TenementStatus.java  UserStatus.java
account/src/main/java/com/xiaowei/account/controller/: ToLoginController.java
account/src/main/java/com/xiaowei/account/entity/: AuditConfiguration.java  Company.java  Department.java  Post.java  SysConfig.java  SysPermission.java  SysRole.java  SysUser.java  Tenement.java
account/src/main/java/com/xiaowei/account/exception/: UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java
account/src/main/java/com/xiaowei/account/multi/: MultiTenancyPostProcessor.java  MultiTenancyRepositoryFactoryBean.java  SqlStatementInspector.java
account/src/main/java/com/xiaowei/account/query/: AuditConfigurationQuery.java  CompanyQuery.java  DepartmentQuery.java  PermissionQuery.java  PostQuery.java  RoleQuery.java  TenementQuery.java  UserQuery.java
account/src/main/java/com/xiaowei/account/repository/: AuditConfigurationRepository.java  CompanyRepository.java  DepartmentRepository.java  PostRepository.java  SysConfigRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  TenementRepository.java
account/src/main/java/com/xiaowei/account/schedule/: OnlineUserSchedule.java
account/src/main/java/com/xiaowei/account/service/: IAuditConfigurationService.java  ICompanyService.java  IDepartmentService.java  IPostService.java  ISysConfigService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  ITenementService.java
account/src/main/java/com/xiaowei/account/status/: AuditTypeStatus.java
account/src/main/java/com/xiaowei/account/utils/: AccountUtils.java  ConfigUtils.java
core/: pom.xml
core/src/main/java/com/xiaowei/core/: SpringContext.java
core/src/main/java/com/xiaowei/core/bean/: BeanCopyUtils.java
core/src/main/java/com/xiaowei/core/constants/: PatternConstant.java
core/src/main/java/com/xiaowei/core/context/: ContextData.java  ContextFilter.java  ContextUtils.java
core/src/main/java/com/xiaowei/core/exception/: BusinessException.java  BusinessExceptionHandler.java  DefaultExceptionHandler.java  EmptyResultDataAccessExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerInterceptor.java  ExceptionSign.java  FieldErrorModel.java  FieldExceptionHandler.java
core/src/main/java/com/xiaowei/core/helper/: SpringContextHelper.java
core/src/main/java/com/xiaowei/core/result/: Code.java  FieldsView.java  PageResult.java  Result.java
core/src/main/java/com/xiaowei/core/tree/: JsonTreeCreater.java  JsonTreeData.java
core/src/main/java/com/xiaowei/core/utils/: DateUtils.java  EmptyUtils.java  FastJsonUtils.java  MyListUtils.java  ObjectToCollectionUtils.java  ObjectToMapUtils.java  PoiUtils.java  QrCodeCreateUtil.java  RequestUtils.java  StringPYUtils.java  ZipUtils.java
core/src/main/java/com/xiaowei/core/validate/: AutoErrorHandler.java  BusinessType.java  FieldErrorsException.java  JudgeType.java  V.java  ValidateFieldsAspect.java
core/src/main/java/com/xiaowei/core/xml/: JaxbDateAdapter.java  JaxbUtils.java
core/src/main/resources/: logback-spring.xml
work-system/: pom.xml
work-system/src/main/java/com/xiaowei/: WorkSystemApplication.java
work-system/src/main/java/com/xiaowei/worksystem/controller/: EngineerWorkController.java  EquipmentController.java  EquipmentModifiedController.java  LoginController.java  RequestWorkOrderController.java  ServiceItemController.java  WorkOrderController.java  WorkOrderTypeController.java  WorkpieceController.java
work-system/src/main/java/com/xiaowei/worksystem/dto/: AppointingWorkOrderDTO.java  (+17 more)
work-system/src/main/resources/: application-dev.yml
work-system/src/test/java/com/xiaowei/flow/: OrderTest.java  WorkFlowTest.java
(+527 files in other folders)
