<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaowei</groupId>
    <artifactId>xiaowei-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <commons.lang3.version>3.5</commons.lang3.version>
        <jpa-spec.version>3.1.1</jpa-spec.version>
        <fastjson.version>1.2.17</fastjson.version>
        <springfox.version>2.8.0</springfox.version>
        <mysql.version>5.1.43</mysql.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <fastjson.version>1.2.17</fastjson.version>
        <spring.data.jpa.version>2.0.3.RELEASE</spring.data.jpa.version>
        <shiro.version>1.3.2</shiro.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>common-jts</module>
        <module>account</module>
        <module>account-common</module>
        <module>account-web</module>
        <module>common-log4j</module>
        <module>common-upload</module>
    </modules>



</project>
