<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaowei</groupId>
    <artifactId>xiaowei-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <commons.lang3.version>3.5</commons.lang3.version>
        <jpa-spec.version>3.1.1</jpa-spec.version>
        <fastjson.version>1.2.17</fastjson.version>
        <springfox.version>2.8.0</springfox.version>
        <mysql.version>5.1.43</mysql.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <fastjson.version>1.2.17</fastjson.version>
        <spring.data.jpa.version>2.0.3.RELEASE</spring.data.jpa.version>
        <shiro.version>1.3.2</shiro.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <modules>
        <module>core</module>
        <module>common-jts</module>
        <module>account</module>
        <module>account-common</module>
        <module>account-web</module>
        <module>common-log4j</module>
        <module>common-upload</module>
        <module>pay</module>
        <module>flow</module>
        <module>work-system</module>
        <module>common-dict</module>
        <module>mq-core</module>
        <module>wechat</module>
        <module>attendance-system</module>
        <module>expense-reimbursement</module>
        <module>socketjs-core</module>
        <module>expense-reimbursement-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>localhost</label>
                <server.host>http://test.xwseries.com</server.host>
                <datasource.url>jdbc:postgresql://localhost:5432/xiaowei?characterEncoding=utf-8</datasource.url>
                <datasource.username>postgres</datasource.username>
                <datasource.password>admin</datasource.password>
                <redis.url>127.0.0.1</redis.url>
                <redis.password></redis.password>
                <fluentd.url>192.168.1.218</fluentd.url>
                <fluentd.port>24224</fluentd.port>
                <rabbitmq.host>192.168.1.218</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>xw</rabbitmq.username>
                <rabbitmq.password>xw123456789</rabbitmq.password>
                <rabbitmq.virtual.host>local</rabbitmq.virtual.host>
                <wechat.appId>wx319e805e2640bbf2</wechat.appId>
                <wechat.secret>fd3ea4f364a0da910b2bab3af07c8d28</wechat.secret>
                <wechat.token>md4YoeT4mVRQN2Rd244IOdQzqyDS4us2</wechat.token>
                <wechat.aesKey>e2eoR3JqjQn429S2oruZJ2NVvIIoTlEtCLnCILCMsS4</wechat.aesKey>
                <upload.path>C:/upload</upload.path>
                <upload.accessUrlRoot>127.0.0.1:7000/</upload.accessUrlRoot>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <label>dev</label>
                <server.host>http://test.xwseries.com</server.host>
                <datasource.url>jdbc:postgresql://192.168.1.218:5432/xiaowei?characterEncoding=utf-8</datasource.url>
                <datasource.username>postgres</datasource.username>
                <datasource.password>xw123456789</datasource.password>
                <redis.url>192.168.1.218</redis.url>
                <redis.password>xw-redis-123456789</redis.password>
                <fluentd.url>192.168.1.218</fluentd.url>
                <fluentd.port>24224</fluentd.port>
                <rabbitmq.host>192.168.1.218</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>xw</rabbitmq.username>
                <rabbitmq.password>xw123456789</rabbitmq.password>
                <rabbitmq.virtual.host>/</rabbitmq.virtual.host>
                <!--使用晓维商城作为测试公众号-->
                <wechat.appId>wx319e805e2640bbf2</wechat.appId>
                <wechat.secret>fd3ea4f364a0da910b2bab3af07c8d28</wechat.secret>
                <wechat.token>md4YoeT4mVRQN2Rd244IOdQzqyDS4us2</wechat.token>
                <wechat.aesKey>e2eoR3JqjQn429S2oruZJ2NVvIIoTlEtCLnCILCMsS4</wechat.aesKey>
                <upload.path>/root/upload</upload.path>
                <upload.accessUrlRoot>192.168.1.218:8080/static/</upload.accessUrlRoot>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <label>release</label>
                <server.host>http://gongdan.xwseries.com</server.host>
                <datasource.url>jdbc:postgresql://gongdan.xwseries.com:5432/xiaowei?characterEncoding=utf-8</datasource.url>
                <datasource.username>postgres</datasource.username>
                <datasource.password>xw123456789</datasource.password>
                <redis.url>gongdan.xwseries.com</redis.url>
                <redis.password>xw-redis-123456789</redis.password>
                <fluentd.url>gongdan.xwseries.com</fluentd.url>
                <fluentd.port>24224</fluentd.port>
                <rabbitmq.host>gongdan.xwseries.com</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>xw</rabbitmq.username>
                <rabbitmq.password>xw123456789</rabbitmq.password>
                <rabbitmq.virtual.host>/</rabbitmq.virtual.host>
                <!--晓维快修-->
                <wechat.appId>wxdc9a8fccf12be0e8</wechat.appId>
                <wechat.secret>a1f045dc2459e949cb3e63a37f011a21</wechat.secret>
                <wechat.token>md4YoeT4mVRQN2Rd244IOdQzqyDS4us2</wechat.token>
                <wechat.aesKey>e2eoR3JqjQn429S2oruZJ2NVvIIoTlEtCLnCILCMsS4</wechat.aesKey>
                <upload.path>/root/upload</upload.path>
                <upload.accessUrlRoot>gongdan.xwseries.com/static/</upload.accessUrlRoot>
            </properties>
        </profile>
    </profiles>


</project>
